= form_for @home do |f|
  - if @home.errors.any?
    #error_explanation
      h2 = "#{pluralize(@home.errors.count, "error")} prohibited this home from being saved:"
      ul
        - @home.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :latitude
    = f.text_field :latitude
  .actions = f.submit 'Save'
