h1 Listing homes

table
  tr
    th Name
    th Address
    th Km til Akersgata 28
    th
    th

  - @homes.each do |home|
    tr
      td = home.name
      td = home.address
      td = home.to_a28
      td = link_to 'Show', home
      td = link_to 'Edit', edit_home_path(home)
      td = link_to 'Destroy', home, :confirm => 'Are you sure?', :method => :delete

br

div style="width: 800px; border:1px solid"
  #map style="width: 800px; height: 400px;" data-markers="#{@hash.to_json}"



= link_to 'New Home', new_home_path
