h1 Listing homes

table
  tr
    th Name
    th Address
    th
    th
    th

  - @homes.each do |home|
    tr
      td = home.name
      td = home.address
      td = link_to 'Show', home
      td = link_to 'Edit', edit_home_path(home)
      td = link_to 'Destroy', home, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Home', new_home_path
