h1 Places I've lived in Oslo

table
  tr
    th Name
    th Address
    th Km til Akersgata 28
    th
    th

  - @homes.each do |home|
    tr
      td = home.name
      td = home.address
      td = home.to_a28.round(2)
      td = link_to 'Show', home
      td = link_to 'Edit', edit_home_path(home)
      td = link_to 'Destroy', home, :confirm => 'Are you sure?', :method => :delete

br

div style="width: 800px; border:1px solid"
  #map style="width: 800px; height: 400px;" data-markers="#{@hash.to_json}"


h3 Places within 30k from A28

ul
- @homes_close_to_a28.each do |home|
  li= home.name


= link_to 'New Home', new_home_path
